plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.hyperhomes'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API (provided at runtime)
    compileOnly files('libs/HytaleServer.jar')

    // HyperPerms soft dependency (for compile-time reference only)
    // Actual integration uses reflection to avoid hard dependency
    compileOnly files('libs/HyperPerms.jar')

    // JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'

    // Null safety annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveClassifier.set('')

    // Relocate dependencies to avoid conflicts
    relocate 'com.google.gson', 'com.hyperhomes.lib.gson'

    minimize()
}

test {
    useJUnitPlatform()
}

build {
    dependsOn shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-processing'])
}
