plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'com.hyperhomes'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API (provided at runtime)
    compileOnly files(rootProject.hytaleServerJar)

    // HyperPerms soft dependency (for compile-time reference only)
    // Actual integration uses reflection to avoid hard dependency
    compileOnly project(':HyperPerms')

    // JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'

    // Null safety annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveClassifier.set('')

    // Relocate dependencies to avoid conflicts
    relocate 'com.google.gson', 'com.hyperhomes.lib.gson'

    minimize()
}

test {
    useJUnitPlatform()
}

build {
    dependsOn shadowJar
}

// Ensure HyperPerms shadowJar is built before compiling (cross-project dependency)
tasks.named('compileJava') {
    dependsOn ':HyperPerms:shadowJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-processing'])
}
